This file holds your secret keys.

DO NOT commit this file to GitHub!

The pg library automatically looks for these variable names.

Your PostgreSQL username (default is often 'postgres')

PGUSER=postgres

Your PostgreSQL superuser password (set during installation)

PGPASSWORD=romanreigns

The host where your database is running

PGHOST=localhost

The name of the database you want to connect to

You will need to create this database (e.g., 'box_smart_db')

PGDATABASE=box_smart_db

The port PostgreSQL is running on (default is 5432)

PGPORT=5432

The port you want this Node.js server to run on

PORT=3001